@top Program { line* }

@skip { Comment | space }

line {
  Instruction (newline | eof) | newline
}

Instruction { Opcode mode? }

@tokens {
  space { $[ \t]+ }
  newline { $[\n\r] }

  Comment { ";" ![\n]* }

  b { $[01] }
  d { $[0-9] }
  h { $[0-9A-Fa-f] }

  byteBin { "%" b b b b b b b b }
  byteDec { d | d d | d d d }
  byteHex { "$" h h }

  wordBin { "%" b b b b b b b b b b b b b b b b }
  wordDec { d d d d | d d d d d }
  wordHex { "$" h h h h }

  longBin { "%" b b b b b b b b b b b b b b b b b b b b b b b b }
  longDec { d d d d d d | d d d d d d d | d d d d d d d d }
  longHex { "$" h h h h h h }

  Byte { byteBin | byteHex | byteDec }
  Word { wordBin | wordHex | wordDec }
  Long { longBin | longHex | longDec }

  ConstByte { "#" byteBin | "#" byteHex | "#" byteDec }
  ConstWord { "#" wordBin | "#" wordHex | "#" wordDec }

  A { $[aA] }

  X { "," $[xX] }
  Y { "," $[yY] }
  S { "," $[sS] }

  "(" ")" "[" "]" ","

  eof { @eof }

  Opcode {
    "ADC" | "AND" | "ASL" | "BCC" | "BCS" | "BEQ" | "BIT" | "BMI" | "BNE" | "BPL"
  | "BRA" | "BRK" | "BRL" | "BVC" | "BVS" | "CLC" | "CLD" | "CLI" | "CLV" | "CMP"
  | "COP" | "CPX" | "CPY" | "DEC" | "DEX" | "DEY" | "EOR" | "INC" | "INX" | "INY"
  | "JMP" | "JML" | "JSL" | "JSR" | "LDA" | "LDX" | "LDY" | "LSR" | "MVN" | "MVP"
  | "NOP" | "ORA" | "PEA" | "PEI" | "PER" | "PHA" | "PHB" | "PHD" | "PHK" | "PHP"
  | "PHX" | "PHY" | "PLA" | "PLB" | "PLD" | "PLP" | "PLX" | "PLY" | "REP" | "ROL"
  | "ROR" | "RTI" | "RTL" | "RTS" | "SBC" | "SEC" | "SED" | "SEI" | "SEP" | "STA"
  | "STP" | "STX" | "STY" | "STZ" | "TAX" | "TAY" | "TCD" | "TCS" | "TDC" | "TRB"
  | "TSB" | "TSC" | "TSX" | "TXA" | "TXS" | "TXY" | "TYA" | "TYX" | "WAI" | "WDM"
  | "XBA" | "XCE"
    "adc" | "and" | "asl" | "bcc" | "bcs" | "beq" | "bit" | "bmi" | "bne" | "bpl"
  | "bra" | "brk" | "brl" | "bvc" | "bvs" | "clc" | "cld" | "cli" | "clv" | "cmp"
  | "cop" | "cpx" | "cpy" | "dec" | "dex" | "dey" | "eor" | "inc" | "inx" | "iny"
  | "jmp" | "jml" | "jsl" | "jsr" | "lda" | "ldx" | "ldy" | "lsr" | "mvn" | "mvp"
  | "nop" | "ora" | "pea" | "pei" | "per" | "pha" | "phb" | "phd" | "phk" | "php"
  | "phx" | "phy" | "pla" | "plb" | "pld" | "plp" | "plx" | "ply" | "rep" | "rol"
  | "ror" | "rti" | "rtl" | "rts" | "sbc" | "sec" | "sed" | "sei" | "sep" | "sta"
  | "stp" | "stx" | "sty" | "stz" | "tax" | "tay" | "tcd" | "tcs" | "tdc" | "trb"
  | "tsb" | "tsc" | "tsx" | "txa" | "txs" | "txy" | "tya" | "tyx" | "wai" | "wdm"
  | "xba" | "xce"
  }
}

Mode_Accumulator         { A }
Mode_Direct_Byte         { Byte }
Mode_Direct_Byte_S       { Byte S }
Mode_Direct_Byte_X       { Byte X }
Mode_Direct_Byte_Y       { Byte Y }
Mode_Direct_Long         { Long }
Mode_Direct_Long_X       { Long X }
Mode_Direct_Word         { Word }
Mode_Direct_Word_X       { Word X }
Mode_Direct_Word_Y       { Word Y }
Mode_Immediate           { ConstByte | ConstWord }
Mode_IndirectLong_Byte   { "[" Byte "]" }
Mode_IndirectLong_Byte_Y { "[" Byte "]" Y }
Mode_IndirectLong_Word   { "[" Word "]" }
Mode_Indirect_Byte       { "(" Byte ")" }
Mode_Indirect_Byte_SY    { "(" Byte S ")" Y }
Mode_Indirect_Byte_X     { "(" Byte X ")" }
Mode_Indirect_Byte_Y     { "(" Byte ")" Y }
Mode_Indirect_Word       { "(" Word ")" }
Mode_Indirect_Word_X     { "(" Word X ")" }
Mode_Move                { Byte "," Byte }

mode {
  Mode_Accumulator | Mode_Direct_Byte | Mode_Direct_Byte_S | Mode_Direct_Byte_X
| Mode_Direct_Byte_Y | Mode_Direct_Long | Mode_Direct_Long_X | Mode_Direct_Word
| Mode_Direct_Word_X | Mode_Direct_Word_Y | Mode_Immediate
| Mode_IndirectLong_Byte | Mode_IndirectLong_Byte_Y
| Mode_IndirectLong_Word | Mode_Indirect_Byte | Mode_Indirect_Byte_SY
| Mode_Indirect_Byte_X | Mode_Indirect_Byte_Y | Mode_Indirect_Word
| Mode_Indirect_Word_X | Mode_Move
}

@detectDelim
