.app {
  width: 100%;
  height: 100vh;
  display: flex;
}

.app-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 1em;
  border-right: 1px solid var(--color-neutral-2);
}

.app-menu-item.wide {
  margin-bottom: auto;
}

.app-content {
  flex: 1;
  overflow: auto;
}

.app-wip {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  font-family: monospace;
}

@media (max-width: 43em) {
  .app {
    flex-direction: column;
  }

  .app-menu {
    width: 100%;
    flex-direction: row;
    border-right: none;
    border-bottom: 1px solid var(--color-neutral-2);
  }

  .app-menu-item.wide {
    margin-bottom: none;
    margin-right: auto;
  }

  .app-menu-item .icon-button.right::before {
    top: calc(100% + 0.3em);
    left: 50%;
    transform: translateX(-50%);
  }
}
